<nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
  <div class="container">
    <a class="navbar-brand" routerLink="{{ !loginFlag ? '' : ['/dashboard'] }}"
      >DevConnector</a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#mobile-nav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mobile-nav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/profile/display-profiles">
            Developers
          </a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/user/register" *ngIf="!loginFlag"
            >Sign Up</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/user/login" *ngIf="!loginFlag"
            >Login</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="logout()" *ngIf="loginFlag">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
