{
  "name": "@tkssharma/express-production",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "jest",
    "dev:watch": "nodemon",
    "dev": "ts-jest ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.8.11",
    "@types/node": "^20.2.3",
    "@types/supertest": "^2.0.12",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4"
  }
}
