<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="https://github.com/alexitaylor/angular-graphql-express-postgres-starter-kit" target="_blank">APP_NAME</a>
    <button class="navbar-toggler" type="button" aria-controls="navbar-menu"
            aria-label="Toggle navigation" (click)="toggleMenu()" [attr.aria-expanded]="!menuHidden">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbar-menu" class="collapse navbar-collapse float-xs-none" [ngbCollapse]="menuHidden">
      <div class="navbar-nav">
        <a class="nav-item nav-link text-uppercase" routerLink="/home" routerLinkActive="active">
          <i class="fas fa-home"></i>
          <span translate>Home</span>
        </a>
        <a class="nav-item nav-link text-uppercase" routerLink="/about" routerLinkActive="active">
          <i class="fas fa-question-circle"></i>
          <span translate>About</span>
        </a>
        <a class="nav-item nav-link text-uppercase" routerLink="/user-management" routerLinkActive="active" *appHasAnyAuthority="'ADMIN'">
          <i class="fas fa-user-alt"></i>
          <span translate>User Management</span>
        </a>
        <a class="nav-item nav-link text-uppercase" routerLink="/messenger" routerLinkActive="active" *appHasAnyAuthority="['USER', 'ADMIN']">
          <i class="fas fa-comments"></i>
          <span translate>Messenger</span>
        </a>
        <div class="nav-item" ngbDropdown placement="bottom-right" *appHasAnyAuthority="'ADMIN'">
          <a id="entities-dropdown" class="nav-link" ngbDropdownToggle>
            <i class="fas fa-th-list"></i>
            <span translate>Entities</span>
          </a>
          <div ngbDropdownMenu aria-labelledby="entities-dropdown">
            <button class="dropdown-item" routerLink="/entities/messages" routerLinkActive="active">
              <i class="fas fa-comment-alt"></i>
              <span translate>Messages</span>
            </button>
            <button class="dropdown-item" routerLink="/entities/roles" routerLinkActive="active">
              <i class="fas fa-user-circle"></i>
              <span translate>Roles</span>
            </button>
          </div>
        </div>
      </div>
      <div class="navbar-nav ml-auto">
        <div class="nav-item" ngbDropdown placement="bottom-right">
          <a id="language-dropdown" class="nav-link" ngbDropdownToggle>{{currentLanguage}}</a>
          <div ngbDropdownMenu aria-labelledby="language-dropdown">
            <button class="dropdown-item" *ngFor="let language of languages" (click)="setLanguage(language)">
              {{language}}
            </button>
          </div>
        </div>
        <div class="nav-item" ngbDropdown placement="bottom-right" *appHasAnyAuthority="['USER', 'ADMIN']">
          <a id="user-dropdown" class="nav-link" ngbDropdownToggle>
            <i class="fas fa-user-circle"></i> {{username | titlecase}}
          </a>
          <div ngbDropdownMenu aria-labelledby="user-dropdown">
            <h6 class="dropdown-header">
              <span translate>Logged in as</span> <b>{{username}}</b></h6>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" (click)="logout()" translate>Logout</button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
