<form name="messageForm" (ngSubmit)="submit()">
  <div class="modal-header">
    <h4 class="modal-title">Create a Message</h4>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            (click)="clear()">&times;</button>
  </div>
  <div class="modal-body">
    <form (ngSubmit)="submit()" [formGroup]="messageForm" novalidate>
      <div class="form-group">
        <label class="d-block">
          <label class="text-black-50">Message Text</label>
          <input type="text" class="form-control" formControlName="text" autocomplete="text"
                 [placeholder]="'Message Text' | translate"/>
          <span hidden translate>Message Text</span>
          <app-control-messages [control]="messageForm.controls.text"></app-control-messages>
        </label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="clear()">
      <i class="fas fa-ban"></i>&nbsp;<span>Cancel</span>
    </button>
    <button class="btn btn-primary" type="submit" [disabled]="messageForm.invalid || isLoading">
      <i class="fas fa-cog fa-spin" [hidden]="!isLoading"></i>
      <i class="fas fa-user-plus"></i>&nbsp;<span translate>Create Message</span>
    </button>
  </div>
</form>
