{
  "name": "express-apis-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-engines": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "lint": "node node_modules/prettier/bin-prettier --check \"**/*.{js,json,ts,yml,yaml}\"",
    "prepare": "husky install",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "prettier": "node node_modules/prettier/bin-prettier --check '**/*.{js,json,ts,yml,yaml}'",
    "prettier:write": "node node_modules/prettier/bin-prettier --write \"**/*.{js,json,ts,yml,yaml}\""
  },
  "engines": {
    "node": "14.x || 16.x",
    "npm": ">=8.9.x"
  },
  "devEngines": {
    "node": "14.x || 16.x",
    "npm": ">=8.9.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.5.0",
    "fbjs-scripts": "^3.0.1",
    "husky": "^7.0.4",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^27.1.2",
    "nx": "^16.2.2",
    "typescript": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
