{
  "name": "NestServer",
  "version": "0.0.0",
  "description": "Nestjs GraphQL Server",
  "author": "Alexi Taylor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexitaylor/angular-nestjs-express-postgres-starter-kit"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seedData": "ts-node database/seeds/index.ts "
  },
  "dependencies": {
    "@nestjs/common": "6.5.3",
    "@nestjs/core": "6.5.3",
    "@nestjs/graphql": "6.4.2",
    "@nestjs/platform-express": "^6.5.3",
    "@nestjs/typeorm": "6.1.3",
    "@nestjs/websockets": "6.5.3",
    "apollo-server-express": "2.8.1",
    "bcryptjs": "2.4.3",
    "class-validator": "0.9.1",
    "faker": "4.1.0",
    "graphql": "14.4.2",
    "graphql-tools": "4.0.5",
    "jsonwebtoken": "8.5.1",
    "pg": "7.12.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "2.6.3",
    "rxjs": "6.5.2",
    "typeorm": "0.2.18",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@nestjs/testing": "6.5.3",
    "@types/bcryptjs": "2.4.2",
    "@types/express": "4.17.0",
    "@types/jest": "24.0.17",
    "@types/jsonwebtoken": "8.3.2",
    "@types/node": "12.7.0",
    "@types/supertest": "2.0.8",
    "chalk": "2.4.2",
    "jest": "24.8.0",
    "nodemon": "1.19.1",
    "prettier": "1.18.2",
    "reflect-metadata": "0.1.13",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.18.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
