{
  "name": "@tkssharma/grpc-auth-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "tsc -p tsconfig.build.json",
    "start:test": "tsc-watch -p tsconfig.build.json --onSuccess \"node -r dotenv/config dist/main.js dotenv_config_path=../.env.test\"",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.6",
    "@nestjs/common": "9.0.0",
    "@nestjs/core": "9.0.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/microservices": "9.0.0",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "9.0.0",
    "@nestjs/swagger": "5.0.9",
    "@nestjs/typeorm": "^9.0.1",
    "@tkssharma/config": "*",
    "@tkssharma/database": "*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.3.0",
    "swagger-ui-express": "4.1.4",
    "typeorm": "^0.3.12",
    "url-join-ts": "^1.0.5",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.12",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "concurrently": "^5.0.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "nock": "^13.1.3",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
