<div class="row">
  <div class="col-md-6">
    <h3 class="text-center text-info">Experience</h3>
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let e of profile.experience">
       <app-profile-experience [e]="e"></app-profile-experience>
      </li>
      
    </ul>
  </div>
  <div class="col-md-6">
    <h3 class="text-center text-info">Education</h3>
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let e of profile.education"> 
        <app-profile-education [e]="e" ></app-profile-education>
      </li>
    </ul>
  </div>
</div>

In sdfds