{
  "name": "typescript-express-rest-api",
  "version": "2.0.10",
  "main": "./build/index.js",
  "keywords": [
    "yeoman-generator",
    "typescript",
    "node",
    "nodejs",
    "rest",
    "restfull",
    "api",
    "builder",
    "generator"
  ],
  "description": "This generator will help you to build your own Node.js Express Mongodb API using TypeScript.",
  "author": "Checha Valerii <chechavalera@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChechaValerii/node-typescript-mongodb/issues"
  },
  "homepage": "https://github.com/ChechaValerii/node-typescript-mongodb#readme",
  "scripts": {
    "lint": "node node_modules/prettier/bin-prettier --check \"**/*.{js,json,ts,yml,yaml}\"",
    "prettier": "node node_modules/prettier/bin-prettier --check '**/*.{js,json,ts,yml,yaml}'",
    "prettier:write": "node node_modules/prettier/bin-prettier --write \"**/*.{js,json,ts,yml,yaml}\"",
    "build": "tsc --skipLibCheck",
    "dev": "nodemon",
    "ts:watch": "tsc -w",
    "test": "jest"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "bcrypt": "5.0.1",
    "body-parser": "1.19.1",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "14.1.0",
    "express": "4.17.2",
    "helmet": "4.6.0",
    "joi": "17.5.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.1.6",
    "util": "0.12.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/bcrypt": "5.0.0",
    "@types/body-parser": "1.19.2",
    "@types/compression": "1.7.2",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.12",
    "@types/debug": "4.1.7",
    "@types/dotenv": "8.2.0",
    "@types/ejs": "3.1.0",
    "@types/express": "4.17.13",
    "@types/helmet": "4.0.0",
    "@types/joi": "17.2.3",
    "@types/jsonwebtoken": "8.5.5",
    "@types/mongoose": "5.11.97",
    "@types/node": "17.0.9",
    "@types/swagger-jsdoc": "6.0.1",
    "@types/swagger-ui-express": "4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.4.7",
    "jsdoc": "3.6.7",
    "nodemon": "2.0.15",
    "prettier": "^2.8.6",
    "source-map-loader": "3.0.1",
    "supertest": "6.2.1",
    "swagger-jsdoc": "6.1.0",
    "swagger-ui-express": "4.3.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.5.4"
  }
}
