h1 {
  text-align: center;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0 2px 2px 0;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
}

.message-container {
  color: #fff;
  margin: 20px auto;
  border: 1px solid rgba(0, 0, 0, 0.25);
  background: #4772c1;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  height: 80vh;

  .messages {
    height: 83.5%;
    margin: 20px;
    background: rgba(52, 58, 64, 0.85);
    overflow-y: scroll;
  }
  .messages .message {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .input {
    display: flex;
    margin: 0 20px 20px 20px;
  }
  .input .btn {
    background: #222;
    margin-left: 10px;
  }
  .input input {
    border-radius: 2px;
    margin-right: 0;
    border: none;
    width: 80%;
    flex: 1;
    padding: 0 20px;
    background: #222;
    color: white;
    font-weight: 600;
    outline: none;
  }
}
