# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CheckConnectionDTO {
  connectionStatus: String!
}

type UserOrderEntity implements CommonEntity {
  ID: Int!
  CreatedDate: DateTime!
  UpdatedDate: DateTime!
  UserID: Int!
  ProductID: Int!
  TransactionID: String!
  BuyerData: UserEntity!
  ProductData: ProductEntity!
}

interface CommonEntity {
  ID: Int!
  CreatedDate: DateTime!
  UpdatedDate: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

"""user entity"""
type UserEntity {
  ID: Int!
  CreatedDate: DateTime!
  UpdatedDate: DateTime!
  Name: String!
  Email: String!
  Password: String!
  ListOfProduct: [ProductEntity!]
  UserOrderData: [UserOrderEntity!]!
}

"""Product"""
type ProductEntity {
  ID: Int!
  CreatedDate: DateTime!
  UpdatedDate: DateTime!
  Price: Float!
  IN_Stock: Boolean!
  UserID: Int!
  ProductOwner: UserEntity
  Product_Name: String!
  UserOrderData: [UserOrderEntity!]!
}

type LogOutUserDTO {
  Message: String!
}

type UserDecoderData {
  ID: Int!
  Name: String!
  Email: String!
}

type loginResponseDTO {
  loginMessage: String!
  userData: UserDecoderData!
}

type CreateOrderResponseDTO {
  Message: String!
  TransactionID: String!
  ProductName: String!
}

type DeleteProductDTO {
  DeletedProductCount: Int!
}

type TotalEaringsDTO {
  TotalEarings: Float!
}

type Query {
  checkServer: CheckConnectionDTO!

  """login into the system"""
  userLogin(UserLoginData: LoginUserDTO!): loginResponseDTO!

  """logout to the system"""
  logoutUser: LogOutUserDTO!

  """Get all the product by the User.ID"""
  getAllProductByUser: [ProductEntity!]!

  """get listing of products with active user details (after login only)"""
  getAllProductListingWithUserDetails: UserEntity!

  """
  get Product details by id with creator user name (only created user can edit this product)
  """
  findProductByID(ProductID: Int!): ProductEntity!

  """Get all product listing along with owner info"""
  findAllProductAlongWithOwnerInfo: [ProductEntity!]!

  """get buyers listing of particular product"""
  getProductBuyerList(ProductID: Int!): ProductEntity!

  """Get total earning of the seller"""
  getSellerTotalEarnings: TotalEaringsDTO!
}

input LoginUserDTO {
  """user input value for Email"""
  Email: String!

  """user input value for Password"""
  Password: String!
}

type Mutation {
  """to register the user into the system"""
  registerUser(registerUser: RegisterUserDTO!): UserEntity!

  """buy a product (Note:A user can not buy same product again)"""
  buyProduct(ProductID: Int!): CreateOrderResponseDTO!

  """create Product and store user creator id with it"""
  createProduct(CreateProductData: CreateProductDTO!): ProductEntity!

  """edit the product (only created user can edit this product)"""
  updateProduct(UpdateProductData: EditProductDTO!): ProductEntity!

  """Delete product by ID (only created user can edit this product)"""
  deleteProductByID(ProductID: Float!): DeleteProductDTO!
}

input RegisterUserDTO {
  """user input value for Name"""
  Name: String!

  """user input value for Email"""
  Email: String!

  """user input value for Password"""
  Password: String!
}

input CreateProductDTO {
  Name: String!
  Price: Float!
  IN_Stock: Boolean!
}

input EditProductDTO {
  Name: String!
  Price: Float!
  IN_Stock: Boolean!
  ProductID: Int!
}