@keyframes ldio-v3gkh97lmrn {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-v3gkh97lmrn div {
  box-sizing: border-box !important;
}
.ldio-v3gkh97lmrn > div {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 14px;
  left: 14px;
  border-radius: 50%;
  border: 8px solid #000;
  border-color: var(--color-primary) transparent var(--color-primary)
    transparent;
  animation: ldio-v3gkh97lmrn 1s linear infinite;
}

.ldio-v3gkh97lmrn > div:nth-child(2),
.ldio-v3gkh97lmrn > div:nth-child(4) {
  width: 54px;
  height: 54px;
  top: 23px;
  left: 23px;
  animation: ldio-v3gkh97lmrn 1s linear infinite reverse;
}
.ldio-v3gkh97lmrn > div:nth-child(2) {
  border-color: transparent var(--color-grey-light) transparent
    var(--color-grey-light);
}
.ldio-v3gkh97lmrn > div:nth-child(3) {
  border-color: transparent;
}
.ldio-v3gkh97lmrn > div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-v3gkh97lmrn > div:nth-child(3) div:before,
.ldio-v3gkh97lmrn > div:nth-child(3) div:after {
  content: '';
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  top: -8px;
  left: 24px;
  background: var(--color-primary);
  border-radius: 50%;
  box-shadow: 0 64px 0 0 var(--color-primary);
}
.ldio-v3gkh97lmrn > div:nth-child(3) div:after {
  left: -8px;
  top: 24px;
  box-shadow: 64px 0 0 0 var(--color-primary);
}

.ldio-v3gkh97lmrn > div:nth-child(4) {
  border-color: transparent;
}
.ldio-v3gkh97lmrn > div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-v3gkh97lmrn > div:nth-child(4) div:before,
.ldio-v3gkh97lmrn > div:nth-child(4) div:after {
  content: '';
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  top: -8px;
  left: 15px;
  background: var(--color-grey-light);
  border-radius: 50%;
  box-shadow: 0 46px 0 0 var(--color-grey-light);
}
.ldio-v3gkh97lmrn > div:nth-child(4) div:after {
  left: -8px;
  top: 15px;
  box-shadow: 46px 0 0 0 var(--color-grey-light);
}
.loadingio-spinner-double-ring-rxssxgke4pp {
  width: 50px;
  height: 50px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-v3gkh97lmrn {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.5);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-v3gkh97lmrn div {
  box-sizing: content-box;
}
/* generated by https://loading.io/ */
