{
  "name": "@dev/http",
  "version": "1.0.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "tsc-version": "tsc --version",
    "check-engines": "node ../../node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "clean": "rimraf build && rimraf coverage",
    "prebuild": "npm run clean && npm run check-engines",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "npm run test:ci",
    "test:ci": "jest --ci --collectCoverage --maxWorkers 2 --passWithNoTests"
  },
  "engines": {
    "node": ">=14.x",
    "npm": ">=6.14.x"
  },
  "devEngines": {
    "node": ">=14.x",
    "npm": ">=6.14.x"
  },
  "dependencies": {
    "@dev/config": "*",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "^17.0.45",
    "@types/uuid": "^8.3.4",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "tslib": "^2.5.0",
    "typeorm": "^0.3.12",
    "typescript": "^4.7.4"
  }
}
