<p>display-profile-item works!</p>
<div class="card card-body bg-light mb-3">
  <div class="row">
    <div class="col-2">
      <img
        class="rounded-circle"
        src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
        alt=""
      />
    </div>
    <div class="col-lg-6 col-md-4 col-8">
      <h3>{{ profile.user.name }}</h3>
      <p>{{ profile.company }}</p>
      <p>{{ profile.location }}</p>
      <a
        [routerLink]="['/profile/display-profile', profile.user._id]"
        class="btn btn-info"
        >View Profile</a
      >
    </div>
    <div class="col-md-4">
      <h4>Skill Set</h4>
      <ul class="list-group" *ngFor="let p of profile.skills">
        <li class="list-group-item"><i class="fa fa-check pr-1"></i>{{ p }}</li>
      </ul>
    </div>
  </div>
</div>
