<form name="deleteForm" (ngSubmit)="confirmDelete(message?.id)">
  <div class="modal-header">
    <h4 class="modal-title">Confirm delete operation</h4>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            (click)="clear()">&times;</button>
  </div>
  <div class="modal-body">
    <h3>Are you sure you want to delete this Message?</h3>
    <h4>"{{message?.text}}"</h4>
    <h5>by {{message?.user.username}}</h5>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="clear()">
      <i class="fas fa-ban"></i>&nbsp;<span>Cancel</span>
    </button>
    <button id="jhi-confirm-delete-maToPractice" type="submit" class="btn btn-danger">
      <i class="fas fa-times"></i>&nbsp;<span>Delete</span>
    </button>
  </div>
</form>
